/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.1 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block; }

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none; }

body {
  line-height: 1; }

menu, ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Roboto", sans-serif; }

.wrapper {
  transition: 200ms;
  min-height: 100vh; }

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1vw;
  font-size: 24px;
  background-color: #fff;
  box-shadow: 0px 1px 8px 0px rgba(34, 60, 80, 0.1); }

.main-wrapper {
  grid-area: main-wrapper;
  display: flex; }

.sidebar {
  position: fixed;
  width: 200px;
  transition-property: width, transform;
  transition-delay: 0, .2s;
  transition-duration: .3s, .55s;
  transition-timing-function: linear, cubic-bezier(0.55, -0.5, 0.42, 1.5); }

.sidebar.closed {
  width: 0;
  transform: translate(-200px, 0);
  overflow: hidden;
  transition-property: width, transform;
  transition-delay: .8s, 0;
  transition-duration: .9s, .55s;
  transition-timing-function: cubic-bezier(1, 0, 0, 1), cubic-bezier(0.55, -0.5, 0.42, 1.5); }

.sidebar__open-button {
  position: fixed;
  top: 60px;
  padding: 7px 5px;
  width: 200px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  outline: 0;
  transition: 0.2s background-color;
  z-index: 5000; }

.sidebar__open-button:hover {
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.2s; }

.sidebar__list {
  margin-top: 70px; }

.sidebar__submenu {
  padding-bottom: 20px; }

.sidebar__link {
  position: relative;
  display: inline-block;
  padding: 7px 0;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s; }

.sidebar__link_subsection {
  padding: 4px 0;
  font-size: 0.95em;
  color: rgba(0, 0, 0, 0.4); }

.sidebar__link::after {
  content: ">";
  position: absolute;
  top: 50%;
  left: 100%;
  font-size: 22px;
  transform: translate(0, -50%);
  font-weight: 600;
  transition: 0.2s;
  opacity: 0; }

.sidebar__link_subsection::after {
  font-size: 18px;
  font-weight: 400; }

.sidebar__link:hover {
  color: #000; }
  .sidebar__link:hover::after {
    opacity: 1;
    left: 110%;
    transition: 0.2s; }

.sidebar__item {
  padding-left: 1vw;
  transition: 0.2s; }

.main {
  width: 100%;
  padding-top: 70px;
  padding-left: 200px;
  overflow-y: scroll;
  transition: 0.5s; }

.footer {
  grid-area: footer; }

img {
  max-width: 100%;
  display: block;
  height: auto; }

h1 {
  font-size: 22px; }

h2 {
  font-size: 40px;
  color: #000; }

h3 {
  font-size: 30px;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 25px; }

h4 {
  margin: 10px 0;
  font-size: 25px; }

p {
  margin: 10px 0;
  line-height: 20px;
  font-size: 20px; }

.colored {
  color: #000; }

section {
  text-align: center;
  scroll-margin-top: 100px; }

.section__item {
  margin: 80px 0; }

.logo {
  width: 60px;
  height: auto;
  display: block; }

.box {
  width: 100px;
  height: 100px;
  background-color: #64FF79;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; }

.container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto; }

.container-inline {
  display: inline-grid;
  border: 1px black solid;
  padding: 5px;
  margin-right: 15px; }

.footer {
  grid-area: footer;
  position: absolute;
  z-index: 10;
  bottom: 0;
  height: 60px;
  background-color: #fff;
  left: 0;
  right: 0;
  padding: 5px 0; }

.footer .logo {
  margin: 0 auto; }

.g-t-a {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header header header header" "main main main side" "footer footer footer footer"; }

.g-t-c {
  grid-template-columns: 1fr 3fr 5fr; }

.g-t-c .box {
  width: 100%; }

.g-t-r {
  grid-template-rows: 1fr 3fr 5fr;
  place-content: center; }

.g-t-r .box {
  height: 100%; }

.g-t-b {
  grid-template-columns: 1fr 3fr 5fr;
  grid-template-rows: 1fr 3fr 5fr;
  grid-gap: 15px; }

.g-t-b .box {
  width: 100%;
  height: 100%; }

.hamburger {
  position: absolute;
  right: 20px;
  top: 25px;
  font-size: 32px;
  display: none;
  cursor: pointer; }

.gallery {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row dense; }

.gallery__item {
  height: auto; }

.gallery__item_3 {
  grid-row: 1/3;
  grid-column: 3/4; }

.gallery__item_5 {
  grid-row: 2/3;
  grid-column: 1/3; }

.gallery__item img {
  height: 100%;
  object-fit: cover; }

.implicit {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 100px;
  grid-gap: 30px;
  grid-auto-columns: 150px;
  grid-auto-rows: 100px;
  grid-auto-flow: column; }

.impl-3 {
  grid-auto-columns: 300px;
  grid-auto-rows: 300px; }

.impl-2 .box {
  width: 50px;
  height: 50px; }

.impl-2 {
  grid-auto-flow: column; }

.implicit-dense {
  grid-auto-flow: dense; }

.grid-block .container {
  place-content: center; }

.implicit .box {
  width: auto; }

.implicit .box:first-child {
  grid-column-start: -1; }

.implici .boxt:nth-child(2) {
  grid-row-start: 4; }

.box_footer, .box_header,
.box_main, .box_side {
  width: 100%;
  height: 100px;
  margin: 0; }

.box_main, .box_side {
  height: 400px; }

.box_footer {
  grid-area: footer; }

.box_header {
  grid-area: header; }

.box_main {
  grid-area: main; }

.box_side {
  grid-area: side; }

.con-ord {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px); }

.con-ord .box {
  width: 100%; }

.box-1, .box-2, .box-3, .box-4 {
  height: auto;
  margin: 0; }

.box-1 {
  grid-row-end: 4;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 4; }

.box-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; }

.box-3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; }

.box-4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4; }

.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }

.auto-fill .box, .auto-fit .box, .ram .box {
  width: auto; }

.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.item-box-2 {
  align-self: end;
  justify-self: end; }

.item-box-3 {
  justify-self: stretch;
  width: auto; }

.item-box-4 {
  justify-self: center; }

.grid-items {
  grid-row-gap: 10px; }

.align-items {
  grid-template-columns: repeat(4, 1fr);
  height: 500px; }

.align-items .box {
  width: 80px; }

.align-box-2 {
  align-self: stretch;
  height: auto; }

.align-box-3 {
  align-self: end; }

.align-box-4 {
  align-self: center; }

.con-expl {
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 15px;
  place-content: center; }

.con-expl .box, .impl-3 .box {
  width: auto;
  height: auto; }

.ram {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto; }

.form {
  background-color: #fff;
  border-radius: 20px;
  max-width: 650px;
  margin: 0 auto;
  padding: 40px 60px 10px; }

.form__inputs {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-content: center;
  grid-column-gap: 45px;
  grid-row-gap: 15px; }

.form__item {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  justify-items: flex-start; }

.form__input {
  padding: 5px;
  color: #000;
  border-radius: 4px;
  font-size: 20px;
  border: 1px solid #333;
  text-align: center;
  margin: 0 auto; }

label {
  color: #000;
  font-weight: 700;
  margin: 0 auto; }

.form__item_button {
  grid-column: 1/3;
  margin-top: 25px; }

.form__button {
  justify-self: center;
  background-color: #fff;
  box-sizing: border-box;
  width: 93%;
  padding: 6px 14px;
  border: 1px solid #000;
  transition: 0.4s ease all;
  color: #000;
  border-radius: 4px;
  cursor: pointer; }

.form__button:hover {
  border: 1px solid transparent;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff; }

@media screen and (max-width: 960px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 25px; }
  .gallery__item img {
    width: 75%;
    margin: 0 auto; }
  .gallery__item_3 {
    grid-column: auto;
    grid-row: auto; }
  .gallery__item_5 {
    grid-column: auto;
    grid-row: auto; }
  .hamburger {
    display: block; }
  .app {
    grid-template-columns: 0fr repeat(3, 9fr); } }

@media screen and (max-width: 640px) {
  .con-expl {
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px; }
  h2 {
    font-size: 26px; } }

